<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgV-qC-j0V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="qYH-LG-g0k">
            <objects>
                <viewController id="FgV-qC-j0V" customClass="GameViewController" customModule="Математика" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9V-y3-f0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-qS-1Ux">
                                <rect key="frame" x="53" y="293" width="268" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95066352740000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64i-og-lXC">
                                <rect key="frame" x="0.0" y="83" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="deleteNumber:" destination="FgV-qC-j0V" eventType="primaryActionTriggered" id="vXp-F7-gNQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-0R-Tvh">
                                <rect key="frame" x="35" y="116" width="304" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="48"/>
                                <color key="textColor" name="ColorB&amp;W"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-6E-wIJ">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <color key="backgroundColor" white="0.94873715753424659" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fqf-wA-heW"/>
                                    <constraint firstAttribute="width" constant="64" id="vPp-KJ-1wB"/>
                                </constraints>
                                <color key="tintColor" name="ColorW&amp;B"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wcq-zc-Iu1" kind="presentation" identifier="Setting" id="ASQ-Y8-S4W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-uU-7xe">
                                <rect key="frame" x="266" y="20" width="89" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-Sc-e0k">
                                        <rect key="frame" x="24" y="11.5" width="41" height="41"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94873715749999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fdf-Sc-e0k" firstAttribute="leading" secondItem="nQ4-uU-7xe" secondAttribute="leading" constant="24" id="8Qe-1l-kku"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdf-Sc-e0k" secondAttribute="trailing" constant="24" id="U7L-3a-26g"/>
                                    <constraint firstItem="Fdf-Sc-e0k" firstAttribute="centerY" secondItem="nQ4-uU-7xe" secondAttribute="centerY" id="smp-Ah-mja"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Ресурс 1" translatesAutoresizingMaskIntoConstraints="NO" id="31p-S2-yZQ">
                                <rect key="frame" x="35.5" y="35.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="79N-1N-Lh4"/>
                                    <constraint firstAttribute="height" constant="33" id="X65-M0-DLu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-Nh-t0m">
                                <rect key="frame" x="293" y="185" width="64" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-9j-689">
                                        <rect key="frame" x="19" y="5" width="27" height="54"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="48"/>
                                        <color key="textColor" name="ColorB&amp;W"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ceu-9j-689" secondAttribute="trailing" constant="18" id="4Wk-7X-fda"/>
                                    <constraint firstItem="Ceu-9j-689" firstAttribute="leading" secondItem="Bjv-Nh-t0m" secondAttribute="leading" constant="19" id="9rn-rv-Vgp"/>
                                    <constraint firstItem="Ceu-9j-689" firstAttribute="centerY" secondItem="Bjv-Nh-t0m" secondAttribute="centerY" id="PQo-8i-G8h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-wR-sSl">
                                <rect key="frame" x="35" y="-103" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="Tm2-Vh-1nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-It-7Wy">
                                <rect key="frame" x="121" y="-103" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="cU0-sY-DvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-lJ-CHg">
                                <rect key="frame" x="207" y="-103" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="Vz9-4y-YQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77l-xh-sJO">
                                <rect key="frame" x="35" y="-17" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="JeE-12-V6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-YJ-eCF">
                                <rect key="frame" x="121" y="-17" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="buB-96-Slv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-ql-fJm">
                                <rect key="frame" x="207" y="-17" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="cY9-3e-xwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-vY-NU3">
                                <rect key="frame" x="35" y="69" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="0Vi-BE-8nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-Dt-9Qg">
                                <rect key="frame" x="121" y="69" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="e7u-QS-ZSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-aK-ScZ">
                                <rect key="frame" x="207" y="69" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="0Dc-dP-nG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-3g-EFm">
                                <rect key="frame" x="35" y="155" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="qt5-tY-jNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-0F-h4W">
                                <rect key="frame" x="121" y="155" width="162" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                <state key="normal" title="           0">
                                    <color key="titleColor" name="ColorW&amp;B"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberInput:" destination="FgV-qC-j0V" eventType="touchUpInside" id="yXx-cn-f3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KLO-6E-wIJ" firstAttribute="top" secondItem="qSa-Fd-3QJ" secondAttribute="top" constant="20" id="IYR-J2-DGT"/>
                            <constraint firstItem="qSa-Fd-3QJ" firstAttribute="trailing" secondItem="nQ4-uU-7xe" secondAttribute="trailing" constant="20" id="Iag-zI-q5B"/>
                            <constraint firstItem="qSa-Fd-3QJ" firstAttribute="bottom" secondItem="Bjv-Nh-t0m" secondAttribute="bottom" constant="418" id="IjA-9G-t7C"/>
                            <constraint firstItem="KLO-6E-wIJ" firstAttribute="leading" secondItem="qSa-Fd-3QJ" secondAttribute="leading" constant="20" id="Ip8-wv-zGY"/>
                            <constraint firstItem="qSa-Fd-3QJ" firstAttribute="trailing" secondItem="Bjv-Nh-t0m" secondAttribute="trailing" constant="18" id="KPF-RY-TXp"/>
                            <constraint firstItem="31p-S2-yZQ" firstAttribute="centerY" secondItem="KLO-6E-wIJ" secondAttribute="centerY" id="L7N-yN-bSy"/>
                            <constraint firstItem="31p-S2-yZQ" firstAttribute="centerX" secondItem="KLO-6E-wIJ" secondAttribute="centerX" id="Ph4-dR-h2N"/>
                            <constraint firstItem="Bjv-Nh-t0m" firstAttribute="top" secondItem="qSa-Fd-3QJ" secondAttribute="top" constant="185" id="X9a-gm-axj"/>
                            <constraint firstItem="qSa-Fd-3QJ" firstAttribute="bottom" secondItem="nQ4-uU-7xe" secondAttribute="bottom" constant="583" id="peZ-g9-Txr"/>
                            <constraint firstItem="nQ4-uU-7xe" firstAttribute="top" secondItem="qSa-Fd-3QJ" secondAttribute="top" constant="20" id="vrJ-Fe-iIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSa-Fd-3QJ"/>
                    </view>
                    <connections>
                        <outlet property="exempleLabel" destination="ODd-0R-Tvh" id="5uE-pB-vUo"/>
                        <outlet property="inputLabel" destination="Ceu-9j-689" id="SRK-Tm-9dl"/>
                        <outlet property="resultView" destination="Bjv-Nh-t0m" id="1mG-N8-ycg"/>
                        <outlet property="timerLabel" destination="Fdf-Sc-e0k" id="lWZ-gC-qjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zge-0h-4yO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vSj-Ry-yMA">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Wcq-zc-Iu1" customClass="SettingViewController" customModule="Математика" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhB-zx-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-4H-Jl4">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="верхняя разливка" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-j7-QeG">
                                        <rect key="frame" x="-21" y="196" width="123" height="107.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-Hi-lQe">
                                        <rect key="frame" x="8" y="23" width="359" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="eq2-Q8-GxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-wd-XCk">
                                        <rect key="frame" x="301" y="90" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operation:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="bgt-Ab-3yK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-Mg-3XY">
                                        <rect key="frame" x="9" y="90" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operation:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="ejE-VJ-w9I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-YQ-OId">
                                        <rect key="frame" x="155" y="90" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="x²">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operation:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="Acf-cF-JbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b22-Px-BOp">
                                        <rect key="frame" x="8" y="204" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Number:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="7MG-pD-wJ8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-UP-Bdu">
                                        <rect key="frame" x="0.0" y="277" width="375" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-Up-K4s">
                                                <rect key="frame" x="20" y="20" width="65" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-oy-A8W">
                                                        <rect key="frame" x="17" y="19" width="27" height="27"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                        <color key="textColor" name="ColorW&amp;B"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                                <constraints>
                                                    <constraint firstItem="7vp-oy-A8W" firstAttribute="leading" secondItem="3hc-Up-K4s" secondAttribute="leading" constant="17" id="80O-ls-n3I"/>
                                                    <constraint firstAttribute="trailing" secondItem="7vp-oy-A8W" secondAttribute="trailing" constant="21" id="9WB-tk-9wb"/>
                                                    <constraint firstItem="7vp-oy-A8W" firstAttribute="centerY" secondItem="3hc-Up-K4s" secondAttribute="centerY" id="ANO-CY-GnS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-12-qEv">
                                                <rect key="frame" x="24" y="111" width="327" height="31"/>
                                                <color key="tintColor" name="ColorB&amp;W"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fuy-MP-hQh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="maxNumber:" destination="Wcq-zc-Iu1" eventType="valueChanged" id="UKk-6F-vqB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <constraints>
                                            <constraint firstItem="3hc-Up-K4s" firstAttribute="leading" secondItem="5L5-UP-Bdu" secondAttribute="leading" constant="20" id="2NA-bh-Eo0"/>
                                            <constraint firstAttribute="trailing" secondItem="6XK-12-qEv" secondAttribute="trailing" constant="26" id="8Po-OY-kS8"/>
                                            <constraint firstItem="6XK-12-qEv" firstAttribute="top" secondItem="3hc-Up-K4s" secondAttribute="bottom" constant="26" id="Qry-l5-c39"/>
                                            <constraint firstAttribute="height" constant="166" id="TsY-yY-tVg"/>
                                            <constraint firstItem="6XK-12-qEv" firstAttribute="leading" secondItem="5L5-UP-Bdu" secondAttribute="leading" constant="26" id="abF-91-bk7"/>
                                            <constraint firstAttribute="bottom" secondItem="6XK-12-qEv" secondAttribute="bottom" constant="25" id="fXg-Rb-X9S"/>
                                            <constraint firstItem="3hc-Up-K4s" firstAttribute="top" secondItem="5L5-UP-Bdu" secondAttribute="top" constant="20" id="zWp-o9-nlu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-XV-ICI">
                                        <rect key="frame" x="82" y="90" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operation:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="RkT-u2-EKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-kt-Z9o">
                                        <rect key="frame" x="88" y="204" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Number:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="GZB-0w-nv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-MZ-hSJ">
                                        <rect key="frame" x="228" y="90" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="ColorW&amp;B"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" name="ColorB&amp;W"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operation:" destination="Wcq-zc-Iu1" eventType="touchUpInside" id="GZd-sj-TdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ColorB&amp;W"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fZC-Hi-lQe" firstAttribute="top" secondItem="2tl-4H-Jl4" secondAttribute="top" constant="23" id="DHx-xs-2Ks"/>
                                    <constraint firstItem="fZC-Hi-lQe" firstAttribute="leading" secondItem="2tl-4H-Jl4" secondAttribute="leadingMargin" id="Njc-AT-Fk9"/>
                                    <constraint firstItem="fZC-Hi-lQe" firstAttribute="trailing" secondItem="2tl-4H-Jl4" secondAttribute="trailingMargin" id="gHJ-WX-7mK"/>
                                    <constraint firstAttribute="bottom" secondItem="5L5-UP-Bdu" secondAttribute="bottom" id="pWh-fF-Fl8"/>
                                    <constraint firstItem="5L5-UP-Bdu" firstAttribute="leading" secondItem="2tl-4H-Jl4" secondAttribute="leading" id="q3C-S6-qLb"/>
                                    <constraint firstAttribute="trailing" secondItem="5L5-UP-Bdu" secondAttribute="trailing" id="vOM-gT-Ngh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-Vp-QJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="exite:" destination="Wcq-zc-Iu1" eventType="touchDown" id="Blx-6E-YCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2tl-4H-Jl4" firstAttribute="leading" secondItem="vkZ-yN-GgS" secondAttribute="leading" id="2SS-Po-Xly"/>
                            <constraint firstItem="2tl-4H-Jl4" firstAttribute="bottom" secondItem="vkZ-yN-GgS" secondAttribute="bottom" id="AkX-cE-6YW"/>
                            <constraint firstItem="2tl-4H-Jl4" firstAttribute="top" secondItem="vkZ-yN-GgS" secondAttribute="top" constant="224" id="Svf-cA-uTY"/>
                            <constraint firstItem="2tl-4H-Jl4" firstAttribute="centerX" secondItem="DhB-zx-eIT" secondAttribute="centerX" id="z6R-F2-rFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkZ-yN-GgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyK-zS-efa"/>
                    <connections>
                        <outlet property="fillFirst" destination="dfH-j7-QeG" id="hMw-hd-sy8"/>
                        <outlet property="fillSecond" destination="5L5-UP-Bdu" id="NEg-dw-0Yk"/>
                        <outlet property="index" destination="7vp-oy-A8W" id="TBc-3Y-kM8"/>
                        <outlet property="indexSlider" destination="6XK-12-qEv" id="m4Z-wW-Ehx"/>
                        <outlet property="squareIndex" destination="3hc-Up-K4s" id="gbh-Zr-8GC"/>
                        <outlet property="substrate" destination="2tl-4H-Jl4" id="5bR-1Q-496"/>
                        <outletCollection property="operationButtons" destination="dRy-MZ-hSJ" collectionClass="NSMutableArray" id="hm2-9G-yQK"/>
                        <outletCollection property="operationButtons" destination="6bn-wd-XCk" collectionClass="NSMutableArray" id="iED-XC-2dW"/>
                        <outletCollection property="operationButtons" destination="Wyn-Mg-3XY" collectionClass="NSMutableArray" id="M1P-NZ-9cT"/>
                        <outletCollection property="operationButtons" destination="dJI-YQ-OId" collectionClass="NSMutableArray" id="ZTh-SG-leW"/>
                        <outletCollection property="operationButtons" destination="m7L-XV-ICI" collectionClass="NSMutableArray" id="xCh-T0-keg"/>
                        <outletCollection property="numbersButton" destination="b22-Px-BOp" collectionClass="NSMutableArray" id="xqo-9T-ok2"/>
                        <outletCollection property="numbersButton" destination="mbQ-kt-Z9o" collectionClass="NSMutableArray" id="l68-go-nIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ke-8I-jkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ресурс 1" width="94" height="94"/>
        <image name="верхняя разливка" width="123" height="107"/>
        <namedColor name="ColorB&amp;W">
            <color red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorW&amp;B">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
